"customer_id"|"kota"|"provinsi"|"recency_days"|"frequency"|"monetary"|"avg_order_value"|"total_items_purchased"|"first_order_date"|"last_order_date"|"r_score"|"f_score"|"m_score"|"rfm_total"|"segment"
"d977239959d5ee8b7c38"|"KOTA SUNGAIPENUH"|"JAMBI"|612|1|"20500"|"20500"|1|"2024-03-25"|"2024-03-25"|1|1|1|3|"Lost"
"8c9d6b0e9291c8d76c0a"|"KAB. KEPULAUAN SIAU TAGULANDANG BIARO (SITARO)"|"SULAWESI UTARA"|598|1|"98239"|"98239"|1|"2024-04-08"|"2024-04-08"|1|1|1|3|"Lost"
"43b58b1d551ab161955d"|"KOTA PEMATANG SIANTAR"|"SUMATERA UTARA"|508|2|"114852"|"57426"|8|"2024-03-03"|"2024-07-07"|1|1|1|3|"Lost"
"01b77902cd512a1852ed"|"KAB. TAKALAR"|"SULAWESI SELATAN"|505|1|"32200"|"32200"|2|"2024-07-10"|"2024-07-10"|1|1|1|3|"Lost"
"c77da863cda5786e75cf"|"KOTA BINJAI"|"SUMATERA UTARA"|495|2|"189200"|"94600"|2|"2024-05-12"|"2024-07-20"|1|1|1|3|"Lost"
"6cb4091151a4378d0f46"|"KAB. MELAWI"|"KALIMANTAN BARAT"|492|1|"54144"|"54144"|3|"2024-07-23"|"2024-07-23"|1|1|1|3|"Lost"
"da7120e70cfbcd30f556"|"KAB. SOPPENG"|"SULAWESI SELATAN"|492|3|"185000"|"61667"|5|"2024-05-05"|"2024-07-23"|1|1|1|3|"Lost"
"1104697da5d9a4da70d6"|"KAB. KONAWE SELATAN"|"SULAWESI TENGGARA"|490|2|"288456"|"144228"|4|"2024-06-08"|"2024-07-25"|1|1|2|4|"Hibernating"
"6cb2f6b37b792b8ddd78"|"KAB. HALMAHERA UTARA"|"MALUKU UTARA"|483|1|"693860"|"693860"|12|"2024-08-01"|"2024-08-01"|1|1|3|5|"Hibernating"
"beed5e3adfb5fca4f694"|"KAB. GUNUNG MAS"|"KALIMANTAN TENGAH"|471|1|"67660"|"67660"|3|"2024-08-13"|"2024-08-13"|1|1|1|3|"Lost"
"77549a54646b6f348050"|"KAB. KATINGAN"|"KALIMANTAN TENGAH"|456|3|"349194"|"116398"|16|"2024-04-18"|"2024-08-28"|1|1|2|4|"Hibernating"
"b2529a1311da4baf5229"|"KAB. KONAWE UTARA"|"SULAWESI TENGGARA"|455|1|"114348"|"114348"|1|"2024-08-29"|"2024-08-29"|1|1|1|3|"Lost"
"28d5f67d9bc2e7969f4a"|"KAB. HALMAHERA TIMUR"|"MALUKU UTARA"|453|1|"166240"|"166240"|1|"2024-08-31"|"2024-08-31"|1|1|1|3|"Lost"
"00a8ae2561a0987b3a63"|"KAB. PENAJAM PASER UTARA"|"KALIMANTAN TIMUR"|446|1|"60000"|"60000"|4|"2024-09-07"|"2024-09-07"|1|1|1|3|"Lost"
"abe05a5aa43a7c37d5e6"|"KAB. ACEH BARAT DAYA"|"NANGGROE ACEH DARUSSALAM (NAD)"|444|1|"87190"|"87190"|1|"2024-09-09"|"2024-09-09"|1|1|1|3|"Lost"
"10562be6cbf13a13fdae"|"KAB. MAMUJU TENGAH"|"SULAWESI BARAT"|437|1|"195130"|"195130"|1|"2024-09-16"|"2024-09-16"|1|1|2|4|"Hibernating"
"fda569f6d31a6b6928f0"|"KOTA PALU"|"SULAWESI TENGAH"|435|3|"226685"|"75562"|5|"2024-03-14"|"2024-09-18"|1|2|2|5|"Hibernating"
"3d37fbdec55f995c5a3c"|"KAB. BULUNGAN (BULONGAN)"|"KALIMANTAN UTARA"|428|1|"165944"|"165944"|1|"2024-09-25"|"2024-09-25"|1|1|1|3|"Lost"
"59510c833c6aab6758af"|"KAB. KARANGASEM"|"BALI"|426|4|"199650"|"49913"|8|"2024-06-06"|"2024-09-27"|1|2|2|5|"Hibernating"
"2b24e93d5863a0c35778"|"KOTA SIBOLGA"|"SUMATERA UTARA"|416|1|"16900"|"16900"|1|"2024-10-07"|"2024-10-07"|1|1|1|3|"Lost"
"974a811fdd82365a7c4e"|"KAB. TOJO UNA-UNA"|"SULAWESI TENGAH"|414|1|"95680"|"95680"|2|"2024-10-09"|"2024-10-09"|1|1|1|3|"Lost"
"3b7c980cbf7fe0e05eeb"|"KOTA SAWAH LUNTO"|"SUMATERA BARAT"|408|3|"195000"|"65000"|12|"2024-03-03"|"2024-10-15"|1|2|2|5|"Hibernating"
"b810bbfc4002cfbba784"|"KAB. PIDIE"|"NANGGROE ACEH DARUSSALAM (NAD)"|404|1|"48320"|"48320"|4|"2024-10-19"|"2024-10-19"|1|1|1|3|"Lost"
"06eda92c369637977776"|"KAB. SUKAMARA"|"KALIMANTAN TENGAH"|403|2|"267700"|"133850"|6|"2023-12-24"|"2024-10-20"|1|1|2|4|"Hibernating"
"2c69e14c9e8a1670cb01"|"KAB. ACEH JAYA"|"NANGGROE ACEH DARUSSALAM (NAD)"|401|1|"61840"|"61840"|2|"2024-10-22"|"2024-10-22"|1|1|1|3|"Lost"
"8e4bda563b9cac34f6df"|"KAB. MAMASA"|"SULAWESI BARAT"|396|1|"139776"|"139776"|4|"2024-10-27"|"2024-10-27"|1|1|1|3|"Lost"
"a43c6552c3146b7026f8"|"KAB. BANTAENG"|"SULAWESI SELATAN"|396|3|"95030"|"31677"|4|"2024-08-21"|"2024-10-27"|1|1|1|3|"Lost"
"940b2358627af4d1627d"|"KAB. POHUWATO"|"GORONTALO"|382|2|"101880"|"50940"|4|"2024-09-09"|"2024-11-10"|1|1|1|3|"Lost"
"53ce40addfecf0cd5b28"|"KAB. KARIMUN"|"KEPULAUAN RIAU"|381|3|"194471"|"64824"|6|"2024-11-04"|"2024-11-11"|1|1|1|3|"Lost"
"624698b258654f33db22"|"KAB. GORONTALO UTARA"|"GORONTALO"|381|1|"128000"|"128000"|1|"2024-11-11"|"2024-11-11"|1|1|1|3|"Lost"
"dc5dac50acb09145f851"|"KAB. MAHAKAM ULU"|"KALIMANTAN TIMUR"|380|2|"207816"|"103908"|5|"2024-01-31"|"2024-11-12"|1|1|2|4|"Hibernating"
"70ad9ad06ce7e8c5591f"|"KAB. MINAHASA"|"SULAWESI UTARA"|377|1|"25024"|"25024"|1|"2024-11-15"|"2024-11-15"|1|1|1|3|"Lost"
"ada0be1a428a333148d6"|"KAB. MUNA"|"SULAWESI TENGGARA"|376|1|"94808"|"94808"|4|"2024-11-16"|"2024-11-16"|1|1|1|3|"Lost"
"038d335a6a75ba44fa67"|"KAB. BARITO SELATAN"|"KALIMANTAN TENGAH"|370|2|"179736"|"89868"|7|"2024-11-06"|"2024-11-22"|1|1|1|3|"Lost"
"5dd55446642df481cb89"|"KAB. BARITO UTARA"|"KALIMANTAN TENGAH"|367|3|"141150"|"47050"|6|"2024-04-24"|"2024-11-25"|1|1|1|3|"Lost"
"bbfc0fe5ef6215679cb2"|"KAB. MAJENE"|"SULAWESI BARAT"|365|2|"190572"|"95286"|5|"2024-10-09"|"2024-11-27"|1|1|1|3|"Lost"
"80efb4f2b8e3fbf3e5c8"|"KAB. JAYAWIJAYA"|"PAPUA"|363|1|"165000"|"165000"|6|"2024-11-29"|"2024-11-29"|1|1|1|3|"Lost"
"f16e13cd978f1bec45b6"|"KAB. BANGLI"|"BALI"|328|3|"151720"|"50573"|8|"2024-06-09"|"2025-01-03"|1|1|1|3|"Lost"
"5770aaa5626cfedf9075"|"KAB. ENDE"|"NUSA TENGGARA TIMUR (NTT)"|327|1|"72656"|"72656"|2|"2025-01-04"|"2025-01-04"|1|1|1|3|"Lost"
"c8396270c9287f13ac53"|"KAB. KOLAKA UTARA"|"SULAWESI TENGGARA"|316|2|"189540"|"94770"|4|"2024-08-07"|"2025-01-15"|1|1|1|3|"Lost"
"f9f356ee8f94ec397365"|"KAB. NGADA"|"NUSA TENGGARA TIMUR (NTT)"|301|1|"114920"|"114920"|4|"2025-01-30"|"2025-01-30"|1|1|1|3|"Lost"
"6b0f7b09d80d495c417e"|"KOTA PAGAR ALAM"|"SUMATERA SELATAN"|299|4|"234056"|"58514"|8|"2024-06-23"|"2025-02-01"|1|2|2|5|"Hibernating"
"38e6861488252dd14352"|"KAB. KUPANG"|"NUSA TENGGARA TIMUR (NTT)"|299|1|"124240"|"124240"|7|"2025-02-01"|"2025-02-01"|1|1|1|3|"Lost"
"0c831e852e98bb09ac87"|"KAB. SUMBA BARAT"|"NUSA TENGGARA TIMUR (NTT)"|297|1|"110890"|"110890"|1|"2025-02-03"|"2025-02-03"|1|1|1|3|"Lost"
"2040c98627ee8bcfdae9"|"KAB. MINAHASA TENGGARA"|"SULAWESI UTARA"|291|1|"58616"|"58616"|2|"2025-02-09"|"2025-02-09"|1|1|1|3|"Lost"
"fc078f0bd8c5b89c7b37"|"KAB. PARIGI MOUTONG"|"SULAWESI TENGAH"|279|1|"64960"|"64960"|1|"2025-02-21"|"2025-02-21"|1|1|1|3|"Lost"
"3f8766492edd415c36db"|"KAB. LOMBOK BARAT"|"NUSA TENGGARA BARAT (NTB)"|274|2|"160210"|"80105"|4|"2024-08-14"|"2025-02-26"|1|1|1|3|"Lost"
"6f50d95114eff8e1fb8d"|"KAB. BUOL"|"SULAWESI TENGAH"|271|3|"381586"|"127195"|7|"2023-12-12"|"2025-03-01"|1|2|2|5|"Hibernating"
"b15b4a52e81edc5c3807"|"KAB. LUWU"|"SULAWESI SELATAN"|269|4|"197960"|"49490"|15|"2024-04-17"|"2025-03-03"|1|2|2|5|"Hibernating"
"c69cce997d4d5ef823e3"|"KAB. KUTAI BARAT"|"KALIMANTAN TIMUR"|264|3|"457043"|"152348"|9|"2024-04-11"|"2025-03-08"|1|1|2|4|"Hibernating"
"bcd9f2643b1639f4f3be"|"KAB. KUTAI TIMUR"|"KALIMANTAN TIMUR"|261|6|"862676"|"143779"|15|"2024-06-03"|"2025-03-11"|1|2|3|6|"Hibernating"
"6c1b6d353d0f4f49568f"|"KAB. JENEPONTO"|"SULAWESI SELATAN"|256|1|"23000"|"23000"|1|"2025-03-16"|"2025-03-16"|1|1|1|3|"Lost"
"abf7dc1a83e7c2d87f70"|"KAB. SERUYAN"|"KALIMANTAN TENGAH"|235|5|"479901"|"95980"|15|"2024-02-13"|"2025-04-06"|1|2|2|5|"Hibernating"
"40974a4d52544589d279"|"KOTA GUNUNGSITOLI"|"SUMATERA UTARA"|233|4|"341200"|"85300"|21|"2024-09-23"|"2025-04-08"|1|2|2|5|"Hibernating"
"ccfbb997b2930f3baee2"|"KAB. KEPULAUAN MENTAWAI"|"SUMATERA BARAT"|232|1|"60238"|"60238"|2|"2025-04-09"|"2025-04-09"|1|1|1|3|"Lost"
"223aa59f59de0775501f"|"KAB. LUWU TIMUR"|"SULAWESI SELATAN"|228|8|"511816"|"63977"|14|"2024-06-19"|"2025-04-13"|1|2|2|5|"Hibernating"
"72a11e1bb0d641bd7f3b"|"KAB. SUMBA TIMUR"|"NUSA TENGGARA TIMUR (NTT)"|222|1|"88360"|"88360"|1|"2025-04-19"|"2025-04-19"|1|1|1|3|"Lost"
"ec065da3f6dc1536ff1c"|"KAB. POSO"|"SULAWESI TENGAH"|221|3|"288881"|"96294"|3|"2024-08-31"|"2025-04-20"|1|2|2|5|"Hibernating"
"3eb6b392456287981bd5"|"KAB. DOMPU"|"NUSA TENGGARA BARAT (NTB)"|219|4|"243200"|"60800"|9|"2024-01-07"|"2025-04-22"|1|2|2|5|"Hibernating"
"1d4a32826cea0ae8c339"|"KAB. PIDIE JAYA"|"NANGGROE ACEH DARUSSALAM (NAD)"|217|3|"125928"|"41976"|5|"2025-01-07"|"2025-04-24"|1|1|1|3|"Lost"
"178f9c4554c7ec30402a"|"KAB. SIDENRENG RAPPANG/RAPANG"|"SULAWESI SELATAN"|211|16|"1631200"|"101950"|33|"2024-05-18"|"2025-04-30"|1|3|4|8|"Cannot Lose Them"
"5574a4f01748724d050e"|"KAB. MUSI RAWAS UTARA"|"SUMATERA SELATAN"|200|4|"221252"|"55313"|10|"2024-04-24"|"2025-05-11"|1|2|2|5|"Hibernating"
"ccbe564ab2e5ca0ad9a1"|"KAB. NIAS UTARA"|"SUMATERA UTARA"|187|1|"339500"|"339500"|1|"2025-05-24"|"2025-05-24"|1|1|2|4|"Hibernating"
"e12742dd34fc4f51c1da"|"KAB. LABUHAN BATU"|"SUMATERA UTARA"|187|10|"668220"|"66822"|14|"2024-01-01"|"2025-05-24"|1|3|3|7|"Cannot Lose Them"
"4ee852fceacc44c038c9"|"KAB. TIMOR TENGAH UTARA"|"NUSA TENGGARA TIMUR (NTT)"|184|1|"83000"|"83000"|5|"2025-05-27"|"2025-05-27"|1|1|1|3|"Lost"
"63318d64556156b1ac11"|"KAB. BELITUNG TIMUR"|"BANGKA BELITUNG"|178|5|"226992"|"45398"|10|"2024-02-25"|"2025-06-02"|1|2|2|5|"Hibernating"
"907360527b9b95c21d36"|"KAB. TANA TORAJA"|"SULAWESI SELATAN"|177|3|"190097"|"63366"|10|"2024-07-03"|"2025-06-03"|1|1|1|3|"Lost"
"4a45c49ea0f2b6226ae8"|"KAB. BENER MERIAH"|"NANGGROE ACEH DARUSSALAM (NAD)"|174|1|"35400"|"35400"|3|"2025-06-06"|"2025-06-06"|1|1|1|3|"Lost"
"90eda23e9f6abd7d5c77"|"KAB. LUWU UTARA"|"SULAWESI SELATAN"|161|4|"276651"|"69163"|5|"2024-05-13"|"2025-06-19"|1|2|2|5|"Hibernating"
"4c8cccc130de5699c7e1"|"KAB. MAMUJU"|"SULAWESI BARAT"|155|4|"239252"|"59813"|8|"2024-08-13"|"2025-06-25"|1|2|2|5|"Hibernating"
"ab5da39ad53f35b554de"|"KAB. MINAHASA UTARA"|"SULAWESI UTARA"|155|1|"0"|"0"|1|"2025-06-25"|"2025-06-25"|1|1|1|3|"Lost"
"01c1ee76e09e13aad8ad"|"KAB. ENREKANG"|"SULAWESI SELATAN"|116|2|"59340"|"29670"|2|"2025-01-04"|"2025-08-03"|1|1|1|3|"Lost"
"38cd4b46ab25559aaed9"|"KAB. TULANG BAWANG BARAT"|"LAMPUNG"|115|5|"308205"|"61641"|5|"2024-07-24"|"2025-08-04"|1|2|2|5|"Hibernating"
"421daaefad6fa145debf"|"KAB. GOWA"|"SULAWESI SELATAN"|115|2|"252280"|"126140"|2|"2023-12-25"|"2025-08-04"|1|1|2|4|"Hibernating"
"89421b29232b9e76d7e1"|"KAB. SINTANG"|"KALIMANTAN BARAT"|112|2|"114500"|"57250"|6|"2024-04-25"|"2025-08-07"|1|1|1|3|"Lost"
"6ea756583a79f84f1803"|"KAB. ROTE NDAO"|"NUSA TENGGARA TIMUR (NTT)"|111|1|"142200"|"142200"|7|"2025-08-08"|"2025-08-08"|1|1|1|3|"Lost"
"b5bd69736102c93d1485"|"KAB. KEPULAUAN TALAUD"|"SULAWESI UTARA"|108|2|"120380"|"60190"|5|"2024-08-01"|"2025-08-11"|1|1|1|3|"Lost"
"2cf8fd926ed5ebd6cbfa"|"KAB. SIMEULUE"|"NANGGROE ACEH DARUSSALAM (NAD)"|99|1|"30100"|"30100"|1|"2025-08-20"|"2025-08-20"|1|1|1|3|"Lost"
"d2ba88dbafebc8a3a646"|"KAB. TAPANULI UTARA"|"SUMATERA UTARA"|97|1|"48500"|"48500"|2|"2025-08-22"|"2025-08-22"|1|1|1|3|"Lost"
"3885fc9f82089ba611c2"|"KOTA BANJAR"|"JAWA BARAT"|96|12|"261660"|"21805"|17|"2023-12-12"|"2025-08-23"|1|3|2|6|"Cannot Lose Them"
"7d84a768515d6b09f6b5"|"KAB. SOLOK SELATAN"|"SUMATERA BARAT"|96|2|"177600"|"88800"|11|"2024-11-11"|"2025-08-23"|1|1|1|3|"Lost"
"3da8aa036382b77e8e89"|"KOTA BUKITTINGGI"|"SUMATERA BARAT"|93|6|"298785"|"49798"|10|"2024-01-02"|"2025-08-26"|1|2|2|5|"Hibernating"
"6ea0eb95414cec857c00"|"KOTA TERNATE"|"MALUKU UTARA"|92|4|"504440"|"126110"|20|"2024-04-30"|"2025-08-27"|1|2|2|5|"Hibernating"
"bc3cebc66c47a31b163e"|"KAB. BALANGAN"|"KALIMANTAN SELATAN"|87|1|"210995"|"210995"|15|"2025-09-01"|"2025-09-01"|1|1|2|4|"Hibernating"
"84a73c4ec9372ddd5e7a"|"KAB. SEKADAU"|"KALIMANTAN BARAT"|86|7|"405310"|"57901"|17|"2024-07-09"|"2025-09-02"|1|2|2|5|"Hibernating"
"555ffda30c48359ea672"|"KAB. TOBA SAMOSIR"|"SUMATERA UTARA"|84|2|"70200"|"35100"|4|"2024-01-09"|"2025-09-04"|1|1|1|3|"Lost"
"db54d29e6b1153e12d82"|"KOTA PAREPARE"|"SULAWESI SELATAN"|84|4|"2904618"|"726155"|91|"2025-01-12"|"2025-09-04"|1|2|4|7|"Hibernating"
"d3087c1c2c5f9b5204d5"|"KAB. SANGGAU"|"KALIMANTAN BARAT"|82|14|"1048080"|"74863"|38|"2024-01-26"|"2025-09-06"|1|3|3|7|"Cannot Lose Them"
"8e88c07efed18f3bd31b"|"KAB. BENGKULU SELATAN"|"BENGKULU"|79|5|"145625"|"29125"|7|"2024-11-12"|"2025-09-09"|1|2|1|4|"Hibernating"
"8b1824a1d564a5f1b3a8"|"KAB. BANGKA TENGAH"|"BANGKA BELITUNG"|79|8|"483994"|"60499"|13|"2024-07-04"|"2025-09-09"|1|2|2|5|"Hibernating"
"71394a55c04526a93b98"|"KAB. KARO"|"SUMATERA UTARA"|79|2|"97800"|"48900"|4|"2024-02-06"|"2025-09-09"|1|1|1|3|"Lost"
"7fbc23ab535e96f2dd0a"|"KAB. BOLAANG MONGONDOW SELATAN"|"SULAWESI UTARA"|78|1|"72500"|"72500"|3|"2025-09-10"|"2025-09-10"|1|1|1|3|"Lost"
"edb547f13d24970cf1c5"|"KAB. BENGKAYANG"|"KALIMANTAN BARAT"|75|10|"669490"|"66949"|37|"2024-09-01"|"2025-09-13"|1|3|3|7|"Cannot Lose Them"
"735c6ba4d88503a626d1"|"KAB. MAGETAN"|"JAWA TIMUR"|72|14|"883296"|"63093"|47|"2024-01-27"|"2025-09-16"|1|3|3|7|"Cannot Lose Them"
"2e4eba3837c9d9c8e17c"|"KAB. PINRANG"|"SULAWESI SELATAN"|71|6|"612281"|"102047"|20|"2024-05-25"|"2025-09-17"|1|2|3|6|"Hibernating"
"541552ba02d8c7fbecce"|"KAB. BONDOWOSO"|"JAWA TIMUR"|71|9|"513940"|"57104"|12|"2024-09-29"|"2025-09-17"|1|2|2|5|"Hibernating"
"d28c776c878bec781a29"|"KAB. KAPUAS HULU"|"KALIMANTAN BARAT"|71|6|"329773"|"54962"|9|"2024-07-11"|"2025-09-17"|1|2|2|5|"Hibernating"
"89ee7600582f03d74c0a"|"KAB. BUNGO"|"JAMBI"|70|17|"818949"|"48173"|39|"2024-02-02"|"2025-09-18"|1|3|3|7|"Cannot Lose Them"
"a74a5586a25467d3e963"|"KAB. SOLOK"|"SUMATERA BARAT"|69|6|"344834"|"57472"|11|"2024-03-29"|"2025-09-19"|1|2|2|5|"Hibernating"
"2674eca44c90ebaa1ad4"|"KAB. PULANG PISAU"|"KALIMANTAN TENGAH"|68|3|"232544"|"77515"|6|"2025-02-11"|"2025-09-20"|1|2|2|5|"Hibernating"
"2811e55a75d794585f5f"|"KAB. ACEH SELATAN"|"NANGGROE ACEH DARUSSALAM (NAD)"|67|3|"192070"|"64023"|5|"2024-08-05"|"2025-09-21"|1|1|1|3|"Lost"
"a6bac7a74e851ff77baf"|"KOTA SORONG"|"PAPUA BARAT"|63|1|"145000"|"145000"|6|"2025-09-25"|"2025-09-25"|2|1|1|4|"Hibernating"
"eee6407a8c9dac6f1dca"|"KAB. BELITUNG"|"BANGKA BELITUNG"|63|17|"1051459"|"61851"|34|"2024-02-02"|"2025-09-25"|2|3|3|8|"At Risk"
"30e3ec6be8fda27a72ac"|"KAB. LOMBOK UTARA"|"NUSA TENGGARA BARAT (NTB)"|58|2|"883300"|"441650"|3|"2025-08-07"|"2025-09-30"|2|1|3|6|"Hibernating"
"db8a36320a5102e60766"|"KAB. MINAHASA SELATAN"|"SULAWESI UTARA"|58|3|"743970"|"247990"|9|"2025-04-09"|"2025-09-30"|2|1|3|6|"Hibernating"
"d03e974f1b49d5ed4f77"|"KOTA MOJOKERTO"|"JAWA TIMUR"|57|4|"98953"|"24738"|6|"2024-09-21"|"2025-10-01"|2|2|1|5|"Need Attention"
"b9ed158ba0dcd38d20b0"|"KAB. NAGAN RAYA"|"NANGGROE ACEH DARUSSALAM (NAD)"|56|4|"1054802"|"263701"|7|"2024-08-14"|"2025-10-02"|2|2|3|7|"Need Attention"
"b1aa81eb7b8803e41475"|"KAB. KAUR"|"BENGKULU"|56|6|"512170"|"85362"|17|"2024-01-16"|"2025-10-02"|2|2|2|6|"Need Attention"
"d7e93702529072eace68"|"KAB. BANGKA"|"BANGKA BELITUNG"|55|14|"591242"|"42232"|29|"2024-06-25"|"2025-10-03"|2|3|2|7|"Need Attention"
"06806dffa7399689ff4e"|"KAB. KEPAHIANG"|"BENGKULU"|55|3|"189156"|"63052"|10|"2024-07-07"|"2025-10-03"|2|1|1|4|"Hibernating"
"e8c5e33048874090d560"|"KAB. KOLAKA"|"SULAWESI TENGGARA"|54|1|"28000"|"28000"|1|"2025-10-04"|"2025-10-04"|2|1|1|4|"Hibernating"
"52f04f574fafe4badfc4"|"KAB. ACEH SINGKIL"|"NANGGROE ACEH DARUSSALAM (NAD)"|54|1|"32000"|"32000"|2|"2025-10-04"|"2025-10-04"|2|1|1|4|"Hibernating"
"d5875606f7674131f68c"|"KAB. NUNUKAN"|"KALIMANTAN UTARA"|53|2|"227816"|"113908"|19|"2024-02-22"|"2025-10-05"|2|1|2|5|"Hibernating"
"4527635d8792ec72039f"|"KAB. SUMBAWA BARAT"|"NUSA TENGGARA BARAT (NTB)"|53|10|"1011459"|"101146"|17|"2024-07-18"|"2025-10-05"|2|3|3|8|"At Risk"
"c11ab8dd7d43937e82b9"|"KOTA KUPANG"|"NUSA TENGGARA TIMUR (NTT)"|52|9|"662945"|"73661"|22|"2024-09-15"|"2025-10-06"|2|2|3|7|"Need Attention"
"fd3bfaec425fec24c6bd"|"KAB. PAMEKASAN"|"JAWA TIMUR"|52|22|"568518"|"25842"|33|"2024-01-30"|"2025-10-06"|2|3|2|7|"Need Attention"
"e3652f2ebb00375c6d2d"|"KAB. KUTAI KARTANEGARA"|"KALIMANTAN TIMUR"|52|15|"1024649"|"68310"|28|"2024-03-11"|"2025-10-06"|2|3|3|8|"At Risk"
"8043aa74a38bfb71964a"|"KAB. BOLAANG MONGONDOW (BOLMONG)"|"SULAWESI UTARA"|51|2|"95900"|"47950"|4|"2024-07-03"|"2025-10-07"|2|1|1|4|"Hibernating"
"2af9d75b75e7dad773a1"|"KAB. HULU SUNGAI SELATAN"|"KALIMANTAN SELATAN"|51|4|"174725"|"43681"|10|"2024-11-08"|"2025-10-07"|2|2|1|5|"Need Attention"
"037ab13cf72ee92f121d"|"KOTA SOLOK"|"SUMATERA BARAT"|51|1|"16500"|"16500"|1|"2025-10-07"|"2025-10-07"|2|1|1|4|"Hibernating"
"26d1b13b4a8c72a91a9c"|"KAB. KERINCI"|"JAMBI"|51|9|"865214"|"96135"|34|"2024-03-06"|"2025-10-07"|2|2|3|7|"Need Attention"
"f45be842ae1408686ce2"|"KAB. PELALAWAN"|"RIAU"|50|10|"873847"|"87385"|29|"2024-03-03"|"2025-10-08"|2|2|3|7|"Need Attention"
"2a48a2fc80c240fd8561"|"KAB. PASER"|"KALIMANTAN TIMUR"|50|9|"599478"|"66609"|42|"2024-02-28"|"2025-10-08"|2|2|3|7|"Need Attention"
"670c271c084c3cb9dcfd"|"KOTA MAKASSAR"|"SULAWESI SELATAN"|50|33|"5805408"|"175921"|176|"2024-01-23"|"2025-10-08"|2|4|4|10|"At Risk"
"11189e9ddd375a2dffcc"|"KAB. NIAS SELATAN"|"SUMATERA UTARA"|49|3|"195433"|"65144"|12|"2024-02-02"|"2025-10-09"|2|2|2|6|"Need Attention"
"d66bece5e1993bef8d7d"|"KAB. MANGGARAI BARAT"|"NUSA TENGGARA TIMUR (NTT)"|49|1|"219000"|"219000"|1|"2025-10-09"|"2025-10-09"|2|1|2|5|"Hibernating"
"4f4835a5383c0507841c"|"KAB. PESAWARAN"|"LAMPUNG"|49|8|"284560"|"35570"|9|"2023-12-29"|"2025-10-09"|2|2|2|6|"Need Attention"
"2829cee23b0ae0b4c941"|"KAB. KUNINGAN"|"JAWA BARAT"|48|45|"2784979"|"61888"|69|"2023-12-10"|"2025-10-10"|2|4|4|10|"At Risk"
"41622068abce2ef523e4"|"KOTA AMBON"|"MALUKU"|48|12|"2114330"|"176194"|26|"2024-07-08"|"2025-10-10"|2|3|4|9|"At Risk"
"20f62c001eb715d720d5"|"KOTA MAGELANG"|"JAWA TENGAH"|47|12|"422698"|"35225"|23|"2024-09-18"|"2025-10-11"|2|3|2|7|"Need Attention"
"c15aaaeb6d6aab5bef63"|"KAB. PRINGSEWU"|"LAMPUNG"|47|15|"932068"|"62138"|65|"2024-06-14"|"2025-10-11"|2|3|3|8|"At Risk"
"bae48ea22a3901f78dac"|"KOTA PADANG SIDEMPUAN"|"SUMATERA UTARA"|46|1|"17500"|"17500"|1|"2025-10-12"|"2025-10-12"|2|1|1|4|"Hibernating"
"9f211ab5ca4eebcc03da"|"KAB. BONE BOLANGO"|"GORONTALO"|45|6|"424566"|"70761"|7|"2024-05-13"|"2025-10-13"|2|2|2|6|"Need Attention"
"21eac5fe02a1006b51e2"|"KAB. LOMBOK TENGAH"|"NUSA TENGGARA BARAT (NTB)"|44|17|"1489149"|"87597"|29|"2024-02-01"|"2025-10-14"|2|3|4|9|"At Risk"
"dbb09f6e0f4af72a608c"|"KAB. PADANG LAWAS UTARA"|"SUMATERA UTARA"|43|2|"54485"|"27243"|6|"2025-10-03"|"2025-10-15"|2|1|1|4|"Hibernating"
"47550887de22f1cad1d6"|"KAB. BANGGAI"|"SULAWESI TENGAH"|43|2|"220300"|"110150"|3|"2024-08-12"|"2025-10-15"|2|1|2|5|"Hibernating"
"45c5c6363fd6668cd5fd"|"KAB. OGAN ILIR"|"SUMATERA SELATAN"|42|10|"388473"|"38847"|18|"2024-04-29"|"2025-10-16"|2|2|2|6|"Need Attention"
"a9e8cfeb1abb06ae09a5"|"KAB. BLORA"|"JAWA TENGAH"|42|21|"1493152"|"71102"|33|"2024-01-26"|"2025-10-16"|2|3|4|9|"At Risk"
"971ce89e76e146685bd2"|"KAB. TRENGGALEK"|"JAWA TIMUR"|40|10|"238369"|"23837"|16|"2024-07-06"|"2025-10-18"|2|3|2|7|"Need Attention"
"9156ee10100491ad9bf7"|"KAB. TAPANULI TENGAH"|"SUMATERA UTARA"|40|3|"156300"|"52100"|6|"2024-02-15"|"2025-10-18"|2|1|1|4|"Hibernating"
"25e3126204e54796544d"|"KOTA PAYAKUMBUH"|"SUMATERA BARAT"|39|4|"469412"|"117353"|22|"2024-03-04"|"2025-10-19"|2|2|2|6|"Need Attention"
"d34966d06af375e75983"|"KAB. KAYONG UTARA"|"KALIMANTAN BARAT"|39|3|"292918"|"97639"|16|"2024-05-28"|"2025-10-19"|2|1|2|5|"Hibernating"
"e98baeec24aa43a3fd52"|"KAB. KLUNGKUNG"|"BALI"|39|4|"972490"|"243123"|31|"2024-10-04"|"2025-10-19"|2|2|3|7|"Need Attention"
"3b54262e23bc15613cb4"|"KAB. PESISIR BARAT"|"LAMPUNG"|39|5|"155816"|"31163"|11|"2024-06-30"|"2025-10-19"|2|2|1|5|"Need Attention"
"344d2c4ed24492e3378a"|"KAB. MOROWALI UTARA"|"SULAWESI TENGAH"|38|4|"278107"|"69527"|10|"2024-05-17"|"2025-10-20"|2|2|2|6|"Need Attention"
"31793f193bb2cc670f7b"|"KOTA SAMARINDA"|"KALIMANTAN TIMUR"|38|13|"1844758"|"141904"|49|"2023-12-02"|"2025-10-20"|2|3|4|9|"At Risk"
"907cc9580b84ab40bbe7"|"KAB. TANJUNG JABUNG TIMUR"|"JAMBI"|38|9|"548394"|"60933"|28|"2024-10-03"|"2025-10-20"|2|2|2|6|"Need Attention"
"9d725e6d4ba77b03f442"|"KAB. BARITO TIMUR"|"KALIMANTAN TENGAH"|37|1|"54500"|"54500"|3|"2025-10-21"|"2025-10-21"|2|1|1|4|"Hibernating"
"035bb7676021b5aaf194"|"KOTA BIMA"|"NUSA TENGGARA BARAT (NTB)"|37|3|"99600"|"33200"|3|"2025-09-02"|"2025-10-21"|2|1|1|4|"Hibernating"
"b692ef4b8e785b6232a0"|"KAB. BARITO KUALA"|"KALIMANTAN SELATAN"|37|4|"226060"|"56515"|4|"2024-10-16"|"2025-10-21"|2|2|2|6|"Need Attention"
"2a4dc2c3ecaa0ce0a66f"|"KAB. GROBOGAN"|"JAWA TENGAH"|37|19|"730182"|"38431"|35|"2024-05-06"|"2025-10-21"|2|3|3|8|"At Risk"
"e849bb531936f9ffb74a"|"KOTA TEGAL"|"JAWA TENGAH"|37|13|"416684"|"32053"|22|"2024-02-06"|"2025-10-21"|2|3|2|7|"Need Attention"
"482d1332578d77bf5a35"|"KAB. PADANG LAWAS"|"SUMATERA UTARA"|36|8|"356600"|"44575"|19|"2024-09-05"|"2025-10-22"|2|2|2|6|"Need Attention"
"b28d61228b0a7a091ccc"|"KAB. GIANYAR"|"BALI"|36|8|"880140"|"110018"|26|"2023-12-03"|"2025-10-22"|2|2|3|7|"Need Attention"
"0be77b98720dad41f099"|"KAB. BONE"|"SULAWESI SELATAN"|36|13|"963436"|"74110"|45|"2024-01-07"|"2025-10-22"|2|3|3|8|"At Risk"
"c9c6af0e08d545e5bb81"|"KAB. BATU BARA"|"SUMATERA UTARA"|36|3|"179164"|"59721"|12|"2025-01-15"|"2025-10-22"|2|1|1|4|"Hibernating"
"c2cdfb859a3fc4d77a70"|"KAB. PEKALONGAN"|"JAWA TENGAH"|35|29|"971799"|"33510"|57|"2024-08-04"|"2025-10-23"|2|4|3|9|"At Risk"
"870270ed72f2e7ac1049"|"KOTA BLITAR"|"JAWA TIMUR"|35|6|"249620"|"41603"|13|"2024-01-04"|"2025-10-23"|2|2|2|6|"Need Attention"
"25b7d6e8e53376c5a911"|"KAB. PATI"|"JAWA TENGAH"|35|28|"2108215"|"75293"|62|"2024-06-27"|"2025-10-23"|2|4|4|10|"At Risk"
"e7fa403aa971af3ed81c"|"KAB. KOTA WARINGIN BARAT"|"KALIMANTAN TENGAH"|35|4|"148149"|"37037"|5|"2024-10-08"|"2025-10-23"|2|2|1|5|"Need Attention"
"ff4d685d6f64ee6b8ac5"|"KAB. PONTIANAK"|"KALIMANTAN BARAT"|35|3|"109200"|"36400"|9|"2024-03-03"|"2025-10-23"|2|1|1|4|"Hibernating"
"d0a67dffeb1cd08042c3"|"KAB. GUNUNG KIDUL"|"DI YOGYAKARTA"|34|23|"1135790"|"49382"|52|"2024-03-10"|"2025-10-24"|2|3|3|8|"At Risk"
"4167d5f2c8b72e72a108"|"KAB. KETAPANG"|"KALIMANTAN BARAT"|34|26|"1654862"|"63649"|65|"2023-12-05"|"2025-10-24"|2|4|4|10|"At Risk"
"6c7b560d400563223357"|"KOTA PROBOLINGGO"|"JAWA TIMUR"|34|5|"552060"|"110412"|19|"2024-06-10"|"2025-10-24"|2|2|2|6|"Need Attention"
"703e64d78f18355ef196"|"KOTA KEDIRI"|"JAWA TIMUR"|34|18|"661977"|"36777"|31|"2024-07-15"|"2025-10-24"|2|3|3|8|"At Risk"
"3465f3ec48441e3a6d04"|"KOTA YOGYAKARTA"|"DI YOGYAKARTA"|34|15|"917409"|"61161"|21|"2024-03-12"|"2025-10-24"|2|3|3|8|"At Risk"
"1a1294040256ef747d6e"|"KOTA KENDARI"|"SULAWESI TENGGARA"|34|9|"2242340"|"249149"|14|"2024-09-28"|"2025-10-24"|2|2|4|8|"Need Attention"
"d6c6c158fcdcfb7c6255"|"KAB. LABUHAN BATU SELATAN"|"SUMATERA UTARA"|33|8|"394911"|"49364"|19|"2024-07-08"|"2025-10-25"|2|2|2|6|"Need Attention"
"ce589f2877cf15e8378f"|"KAB. PASAMAN"|"SUMATERA BARAT"|33|10|"621688"|"62169"|34|"2023-12-31"|"2025-10-25"|2|2|3|7|"Need Attention"
"59256f6b818a428c30b4"|"KAB. TORAJA UTARA"|"SULAWESI SELATAN"|33|1|"14500"|"14500"|1|"2025-10-25"|"2025-10-25"|2|1|1|4|"Hibernating"
"ec198b14849da816fbd2"|"KOTA PASURUAN"|"JAWA TIMUR"|32|9|"172900"|"19211"|9|"2024-02-22"|"2025-10-26"|2|2|1|5|"Need Attention"
"ebf0ebc5c925d76d5fb2"|"KAB. SAMOSIR"|"SUMATERA UTARA"|32|1|"33000"|"33000"|2|"2025-10-26"|"2025-10-26"|2|1|1|4|"Hibernating"
"0131b738bf0e640909cf"|"KAB. KEDIRI"|"JAWA TIMUR"|32|42|"2267154"|"53980"|67|"2023-12-05"|"2025-10-26"|2|4|4|10|"At Risk"
"4f06b68ea9bbca544a65"|"KOTA METRO"|"LAMPUNG"|31|9|"374656"|"41628"|20|"2024-07-01"|"2025-10-27"|2|2|2|6|"Need Attention"
"58f02f536f245d725672"|"KOTA LHOKSEUMAWE"|"NANGGROE ACEH DARUSSALAM (NAD)"|31|8|"327728"|"40966"|11|"2024-02-25"|"2025-10-27"|2|2|2|6|"Need Attention"
"b074fa3f5fe8192b0fa3"|"KAB. KEPULAUAN ANAMBAS"|"KEPULAUAN RIAU"|31|5|"350536"|"70107"|15|"2024-05-16"|"2025-10-27"|2|2|2|6|"Need Attention"
"de3adfd98968b054de29"|"KAB. TUBAN"|"JAWA TIMUR"|31|28|"958723"|"34240"|54|"2024-01-10"|"2025-10-27"|2|4|3|9|"At Risk"
"9aee49d44e62cf52c43b"|"KAB. KUBU RAYA"|"KALIMANTAN BARAT"|30|30|"2333376"|"77779"|68|"2023-12-11"|"2025-10-28"|2|4|4|10|"At Risk"
"031b46dc29a872d34926"|"KAB. KAPUAS"|"KALIMANTAN TENGAH"|30|4|"203436"|"50859"|6|"2024-10-10"|"2025-10-28"|2|2|2|6|"Need Attention"
"584374fab277fc4b3dfa"|"KAB. SIAK"|"RIAU"|29|7|"407523"|"58218"|23|"2024-02-02"|"2025-10-29"|2|2|2|6|"Need Attention"
"0448616aaec0f43c6374"|"KOTA MALANG"|"JAWA TIMUR"|29|48|"5944148"|"123836"|125|"2024-01-18"|"2025-10-29"|2|4|4|10|"At Risk"
"a64087a65d83a36eb928"|"KAB. SERDANG BEDAGAI"|"SUMATERA UTARA"|29|6|"171944"|"28657"|8|"2024-03-12"|"2025-10-29"|2|2|1|5|"Need Attention"
"ceb74019f3b366dfb229"|"KAB. INDRAGIRI HULU"|"RIAU"|29|9|"427780"|"47531"|18|"2024-07-10"|"2025-10-29"|2|2|2|6|"Need Attention"
"599e00f3b046da93c6af"|"KAB. OGAN KOMERING ILIR"|"SUMATERA SELATAN"|28|26|"1091838"|"41994"|47|"2023-12-01"|"2025-10-30"|2|4|3|9|"At Risk"
"3f9824ad2a08c176ae83"|"KAB. AGAM"|"SUMATERA BARAT"|28|5|"125697"|"25139"|10|"2024-09-17"|"2025-10-30"|2|2|1|5|"Need Attention"
"4a91e3521e1510da1c98"|"KAB. MERANGIN"|"JAMBI"|28|31|"1943072"|"62680"|80|"2023-12-29"|"2025-10-30"|2|4|4|10|"At Risk"
"554b68828a057698cfbd"|"KAB. ASAHAN"|"SUMATERA UTARA"|28|11|"866392"|"78763"|30|"2024-02-14"|"2025-10-30"|2|3|3|8|"At Risk"
"4c3893c605af6c050388"|"KAB. MAROS"|"SULAWESI SELATAN"|28|4|"105820"|"26455"|5|"2024-07-16"|"2025-10-30"|2|2|1|5|"Need Attention"
"2cf8e037f9fe8b006b38"|"KAB. MAMUJU UTARA"|"SULAWESI BARAT"|27|5|"374619"|"74924"|19|"2024-02-02"|"2025-10-31"|2|2|2|6|"Need Attention"
"d173bde94c44ce76706b"|"KAB. BATANG HARI"|"JAMBI"|27|13|"532868"|"40990"|23|"2024-01-16"|"2025-10-31"|2|3|2|7|"Need Attention"
"cf7b036f0b6c2add3381"|"KOTA BATU"|"JAWA TIMUR"|27|8|"342724"|"42841"|13|"2024-01-12"|"2025-10-31"|2|2|2|6|"Need Attention"
"1dc63fa78a5c4660e72a"|"KAB. BANYUWANGI"|"JAWA TIMUR"|26|47|"2777121"|"59088"|100|"2024-01-21"|"2025-11-01"|2|4|4|10|"At Risk"
"961f8a1a8e75a97989dd"|"KAB. JEMBER"|"JAWA TIMUR"|26|53|"2206714"|"41636"|104|"2024-08-09"|"2025-11-01"|2|4|4|10|"At Risk"
"8ce85b34a4639dec3f78"|"KAB. WAJO"|"SULAWESI SELATAN"|26|35|"2453593"|"70103"|249|"2024-06-25"|"2025-11-01"|2|4|4|10|"At Risk"
"a5d10323d878d92dc3d9"|"KAB. BANYUASIN"|"SUMATERA SELATAN"|26|15|"891274"|"59418"|22|"2024-01-07"|"2025-11-01"|2|3|3|8|"At Risk"
"69e6b0a7fcc66b4dfc3a"|"KAB. DHARMASRAYA"|"SUMATERA BARAT"|25|14|"1070865"|"76490"|77|"2024-01-11"|"2025-11-02"|2|3|3|8|"At Risk"
"17e2d9a11439729f3051"|"KAB. NGANJUK"|"JAWA TIMUR"|25|24|"1472294"|"61346"|60|"2024-07-22"|"2025-11-02"|2|3|3|8|"At Risk"
"8efae3571b6c465b5a5b"|"KOTA PONTIANAK"|"KALIMANTAN BARAT"|25|22|"1774275"|"80649"|94|"2023-12-06"|"2025-11-02"|2|3|4|9|"At Risk"
"5a5b4145e1216dcc0b70"|"KAB. BIREUEN"|"NANGGROE ACEH DARUSSALAM (NAD)"|24|3|"86676"|"28892"|6|"2025-04-20"|"2025-11-03"|2|1|1|4|"Hibernating"
"43b86757d4329b703b85"|"KAB. HUMBANG HASUNDUTAN"|"SUMATERA UTARA"|24|3|"93818"|"31273"|4|"2025-02-01"|"2025-11-03"|2|1|1|4|"Hibernating"
"0bcdfb55e659fee7123b"|"KOTA PANGKAL PINANG"|"BANGKA BELITUNG"|24|35|"2219091"|"63403"|90|"2023-12-18"|"2025-11-03"|2|4|4|10|"At Risk"
"7dc2db9c15f5c6186b43"|"KAB. LAHAT"|"SUMATERA SELATAN"|24|15|"1008172"|"67211"|39|"2024-04-18"|"2025-11-03"|2|3|3|8|"At Risk"
"32b9b3a97116bcf93466"|"KAB. WAY KANAN"|"LAMPUNG"|24|11|"750742"|"68249"|18|"2024-08-20"|"2025-11-03"|3|3|3|9|"Loyal Customers"
"ea15df6f4da54c3b7477"|"KAB. GRESIK"|"JAWA TIMUR"|24|54|"21772566"|"403196"|283|"2024-02-14"|"2025-11-03"|3|4|4|11|"Loyal Customers"
"f0f172a3b2c0f6561ca8"|"KAB. OGAN KOMERING ULU"|"SUMATERA SELATAN"|23|20|"986712"|"49336"|48|"2024-02-22"|"2025-11-04"|3|3|3|9|"Loyal Customers"
"8bf19bd9e0733e00991f"|"KOTA BONTANG"|"KALIMANTAN TIMUR"|23|6|"476517"|"79420"|20|"2024-05-27"|"2025-11-04"|3|2|2|7|"Potential Loyalists"
"2eba7fe95ae82c558e00"|"KAB. MOJOKERTO"|"JAWA TIMUR"|23|29|"788049"|"27174"|37|"2023-12-25"|"2025-11-04"|3|4|3|10|"Loyal Customers"
"ade325f2338a4b83eb6a"|"KOTA MATARAM"|"NUSA TENGGARA BARAT (NTB)"|23|14|"6660436"|"475745"|38|"2024-02-28"|"2025-11-04"|3|3|4|10|"Loyal Customers"
"618646067ed652514102"|"KAB. TANAH BUMBU"|"KALIMANTAN SELATAN"|23|10|"620695"|"62070"|21|"2024-08-05"|"2025-11-04"|3|2|3|8|"Potential Loyalists"
"e449eaec5785429ca5db"|"KAB. LABUHAN BATU UTARA"|"SUMATERA UTARA"|23|2|"54820"|"27410"|2|"2025-03-03"|"2025-11-04"|3|1|1|5|"Promising"
"ffa8f77c86ccecd11ae9"|"KAB. ACEH BARAT"|"NANGGROE ACEH DARUSSALAM (NAD)"|23|5|"281081"|"56216"|7|"2024-04-18"|"2025-11-04"|3|2|2|7|"Potential Loyalists"
"e3b91ef7390784103cf5"|"KOTA PALOPO"|"SULAWESI SELATAN"|22|6|"479596"|"79933"|10|"2023-12-08"|"2025-11-05"|3|2|2|7|"Potential Loyalists"
"05281047387f87457edc"|"KAB. PADANG PARIAMAN"|"SUMATERA BARAT"|22|6|"239077"|"39846"|10|"2024-03-08"|"2025-11-05"|3|2|2|7|"Potential Loyalists"
"a1a19adc3e04edab58ff"|"KOTA BATAM"|"KEPULAUAN RIAU"|22|19|"1079025"|"56791"|42|"2024-04-18"|"2025-11-05"|3|3|3|9|"Loyal Customers"
"302427269ea9dd2058e3"|"KAB. TANAH DATAR"|"SUMATERA BARAT"|21|7|"339739"|"48534"|10|"2024-08-08"|"2025-11-06"|3|2|2|7|"Potential Loyalists"
"92781fc442407c7cb6f6"|"KAB. WONOSOBO"|"JAWA TENGAH"|21|17|"701533"|"41267"|36|"2023-12-11"|"2025-11-06"|3|3|3|9|"Loyal Customers"
"c1e15ccfe87f79be2028"|"KAB. SRAGEN"|"JAWA TENGAH"|20|21|"1494699"|"71176"|81|"2023-12-12"|"2025-11-07"|3|3|4|10|"Loyal Customers"
"0d620fa1433068f806b9"|"KOTA PEKANBARU"|"RIAU"|20|71|"3805571"|"53600"|184|"2023-12-24"|"2025-11-07"|3|4|4|11|"Loyal Customers"
"21428777fa7c83bb107c"|"KAB. BANGKA SELATAN"|"BANGKA BELITUNG"|20|7|"339480"|"48497"|18|"2023-12-22"|"2025-11-07"|3|2|2|7|"Potential Loyalists"
"d8fd3d1b0d2a7dfc7f5d"|"KAB. HULU SUNGAI UTARA"|"KALIMANTAN SELATAN"|20|2|"138940"|"69470"|6|"2024-04-19"|"2025-11-07"|3|1|1|5|"Promising"
"3e4cdb53c908649693df"|"KAB. BULUKUMBA"|"SULAWESI SELATAN"|20|10|"552967"|"55297"|18|"2023-12-04"|"2025-11-07"|3|3|2|8|"Potential Loyalists"
"9467feb982f8d31ab668"|"KAB. DAIRI"|"SUMATERA UTARA"|20|3|"89000"|"29667"|4|"2025-08-16"|"2025-11-07"|3|1|1|5|"Promising"
"96057dc40016628e0ece"|"KAB. MUKO MUKO"|"BENGKULU"|19|9|"634324"|"70480"|24|"2024-03-13"|"2025-11-08"|3|2|3|8|"Potential Loyalists"
"12defb217bdf794ea575"|"KAB. LANDAK"|"KALIMANTAN BARAT"|19|3|"107988"|"35996"|4|"2024-07-07"|"2025-11-08"|3|1|1|5|"Promising"
"8074bc4ad6dc7125329b"|"KAB. LAMPUNG SELATAN"|"LAMPUNG"|19|26|"1901339"|"73128"|116|"2024-02-26"|"2025-11-08"|3|4|4|11|"Loyal Customers"
"1cb2a0ab64df265373e4"|"KAB. KOTA WARINGIN TIMUR"|"KALIMANTAN TENGAH"|19|15|"1014570"|"67638"|66|"2024-04-17"|"2025-11-08"|3|3|3|9|"Loyal Customers"
"b10b780ef6f6b81e0a51"|"KAB. CIANJUR"|"JAWA BARAT"|19|94|"2535064"|"26969"|149|"2023-12-06"|"2025-11-08"|3|4|4|11|"Loyal Customers"
"071614ce65f7f3f0d172"|"KAB. TABALONG"|"KALIMANTAN SELATAN"|19|6|"549600"|"91600"|8|"2024-10-12"|"2025-11-08"|3|2|2|7|"Potential Loyalists"
"1c154a589e9342b16827"|"KAB. MUARO JAMBI"|"JAMBI"|19|13|"587856"|"45220"|28|"2024-03-02"|"2025-11-08"|3|3|2|8|"Potential Loyalists"
"9cf7d69d97fd17d5fbe9"|"KAB. GORONTALO"|"GORONTALO"|19|13|"685706"|"52747"|19|"2024-10-10"|"2025-11-08"|3|3|3|9|"Loyal Customers"
"3b0e6b59a70d980a0d38"|"KOTA PARIAMAN"|"SUMATERA BARAT"|19|3|"153885"|"51295"|11|"2024-06-06"|"2025-11-08"|3|1|1|5|"Promising"
"6c0373a969d92689e364"|"KAB. BOALEMO"|"GORONTALO"|18|1|"17500"|"17500"|1|"2025-11-09"|"2025-11-09"|3|1|1|5|"Promising"
"341630eabd93dee5c802"|"KOTA LUBUK LINGGAU"|"SUMATERA SELATAN"|18|11|"816763"|"74251"|29|"2024-10-25"|"2025-11-09"|3|3|3|9|"Loyal Customers"
"72b393ec7f68f2c1dc1a"|"KAB. MUARA ENIM"|"SUMATERA SELATAN"|18|20|"1309105"|"65455"|36|"2024-06-11"|"2025-11-09"|3|3|3|9|"Loyal Customers"
"9fbe8c1f8a7ee219fbd2"|"KAB. EMPAT LAWANG"|"SUMATERA SELATAN"|18|2|"57000"|"28500"|2|"2024-02-05"|"2025-11-09"|3|1|1|5|"Promising"
"4b55c264554e620a6a28"|"KAB. JOMBANG"|"JAWA TIMUR"|17|21|"790861"|"37660"|39|"2024-03-25"|"2025-11-10"|3|3|3|9|"Loyal Customers"
"3aa59ee85b25b67d0c42"|"KAB. BERAU"|"KALIMANTAN TIMUR"|17|8|"693764"|"86721"|22|"2023-12-03"|"2025-11-10"|3|2|3|8|"Potential Loyalists"
"df563eb199e6b8b54e60"|"KOTA TARAKAN"|"KALIMANTAN UTARA"|17|4|"657458"|"164365"|8|"2024-05-04"|"2025-11-10"|3|2|3|8|"Potential Loyalists"
"d1f070fe4b84e4c38636"|"KAB. SUMBAWA"|"NUSA TENGGARA BARAT (NTB)"|17|4|"216820"|"54205"|16|"2024-10-27"|"2025-11-10"|3|2|2|7|"Potential Loyalists"
"4113a685c124bc2f7582"|"KOTA GORONTALO"|"GORONTALO"|17|12|"485635"|"40470"|22|"2024-05-01"|"2025-11-10"|3|3|2|8|"Potential Loyalists"
"18fa47f0db01b9a21544"|"KOTA TEBING TINGGI"|"SUMATERA UTARA"|17|3|"212665"|"70888"|4|"2025-09-18"|"2025-11-10"|3|2|2|7|"Potential Loyalists"
"85aeb18239e5126342a4"|"KAB. TAPANULI SELATAN"|"SUMATERA UTARA"|17|6|"186843"|"31141"|9|"2024-07-11"|"2025-11-10"|3|2|1|6|"Promising"
"b763b6b107c215df2d62"|"KAB. ACEH TAMIANG"|"NANGGROE ACEH DARUSSALAM (NAD)"|17|2|"95000"|"47500"|6|"2025-09-27"|"2025-11-10"|3|1|1|5|"Promising"
"3d72d911d52ac1e23d97"|"KAB. BANGKALAN"|"JAWA TIMUR"|17|43|"5590614"|"130014"|303|"2024-04-17"|"2025-11-10"|3|4|4|11|"Loyal Customers"
"b6754e256f624dd936d1"|"KAB. SUMENEP"|"JAWA TIMUR"|16|24|"1202739"|"50114"|51|"2024-08-17"|"2025-11-11"|3|3|3|9|"Loyal Customers"
"dff6e9e3cfcb5144f269"|"KOTA MANADO"|"SULAWESI UTARA"|16|12|"1602996"|"133583"|46|"2024-05-25"|"2025-11-11"|3|3|4|10|"Loyal Customers"
"2906e738ff5c19a6bfd7"|"KOTA DUMAI"|"RIAU"|16|14|"913491"|"65249"|45|"2023-12-12"|"2025-11-11"|3|3|3|9|"Loyal Customers"
"407c2b23ab56db74d40f"|"KAB. PESISIR SELATAN"|"SUMATERA BARAT"|16|15|"583804"|"38920"|29|"2023-12-05"|"2025-11-11"|3|3|2|8|"Potential Loyalists"
"aa5da31d48b524725dda"|"KAB. ACEH TENGAH"|"NANGGROE ACEH DARUSSALAM (NAD)"|16|8|"377028"|"47129"|20|"2023-12-18"|"2025-11-11"|3|2|2|7|"Potential Loyalists"
"328de68cae2cb4d6bad8"|"KAB. JEPARA"|"JAWA TENGAH"|16|40|"4419011"|"110475"|67|"2024-02-27"|"2025-11-11"|3|4|4|11|"Loyal Customers"
"82bca636e0d5a8855765"|"KAB. LINGGA"|"KEPULAUAN RIAU"|16|7|"470994"|"67285"|28|"2024-05-08"|"2025-11-11"|3|2|2|7|"Potential Loyalists"
"1785ba470c08815767a1"|"KAB. BENGKALIS"|"RIAU"|16|18|"862190"|"47899"|45|"2024-07-28"|"2025-11-11"|3|3|3|9|"Loyal Customers"
"dfdba8ddcb530349180f"|"KAB. OGAN KOMERING ULU TIMUR"|"SUMATERA SELATAN"|16|19|"839640"|"44192"|30|"2024-03-28"|"2025-11-11"|3|3|3|9|"Loyal Customers"
"c2f31825a497041190cc"|"KAB. NATUNA"|"KEPULAUAN RIAU"|16|4|"349870"|"87468"|20|"2024-07-22"|"2025-11-11"|3|2|2|7|"Potential Loyalists"
"0f953402e91080a94455"|"KAB. KUDUS"|"JAWA TENGAH"|16|26|"933839"|"35917"|51|"2024-02-02"|"2025-11-11"|3|4|3|10|"Loyal Customers"
"696ddc2c9e6fed21c72d"|"KAB. SIJUNJUNG (SAWAH LUNTO SIJUNJUNG)"|"SUMATERA BARAT"|15|5|"125487"|"25097"|6|"2024-07-25"|"2025-11-12"|3|2|1|6|"Promising"
"6486d47335462c347886"|"KAB. LAMPUNG UTARA"|"LAMPUNG"|15|18|"1008992"|"56055"|33|"2024-03-23"|"2025-11-12"|3|3|3|9|"Loyal Customers"
"2f4707383680dce9d623"|"KAB. MANDAILING NATAL"|"SUMATERA UTARA"|15|16|"1289699"|"80606"|61|"2023-12-25"|"2025-11-12"|3|3|3|9|"Loyal Customers"
"595d89f5a6b716d16081"|"KAB. KEPULAUAN SERIBU"|"DKI JAKARTA"|15|2|"28900"|"14450"|3|"2024-09-27"|"2025-11-12"|3|1|1|5|"Promising"
"f2edf24d4d98ffdc7a8d"|"KAB. ACEH TIMUR"|"NANGGROE ACEH DARUSSALAM (NAD)"|14|4|"120027"|"30007"|5|"2025-01-05"|"2025-11-13"|3|2|1|6|"Promising"
"aa5137c451090c8396b9"|"KAB. MURUNG RAYA"|"KALIMANTAN TENGAH"|14|4|"315958"|"78990"|15|"2023-12-09"|"2025-11-13"|3|2|2|7|"Potential Loyalists"
"ef1f92318b77b3247e6b"|"KAB. MOROWALI"|"SULAWESI TENGAH"|13|13|"1096918"|"84378"|30|"2024-07-09"|"2025-11-14"|3|3|3|9|"Loyal Customers"
"96838f55d508317bbdf7"|"KAB. TANGGAMUS"|"LAMPUNG"|13|9|"685669"|"76185"|13|"2024-07-23"|"2025-11-14"|3|2|3|8|"Potential Loyalists"
"ec48dd5a532907bdf198"|"KAB. BULELENG"|"BALI"|13|12|"900305"|"75025"|25|"2023-12-19"|"2025-11-14"|3|3|3|9|"Loyal Customers"
"6d72208c5ec4a8621e94"|"KAB. BANJAR"|"KALIMANTAN SELATAN"|13|11|"1034112"|"94010"|32|"2024-06-06"|"2025-11-14"|3|3|3|9|"Loyal Customers"
"5ecc0256077842012c36"|"KAB. ACEH UTARA"|"NANGGROE ACEH DARUSSALAM (NAD)"|13|8|"326915"|"40864"|18|"2024-08-28"|"2025-11-14"|3|2|2|7|"Potential Loyalists"
"fdd4327a0138543b5ae8"|"KOTA MADIUN"|"JAWA TIMUR"|13|8|"319476"|"39935"|17|"2024-08-03"|"2025-11-14"|3|2|2|7|"Potential Loyalists"
"0b680941e99cd21e3a67"|"KAB. TANJUNG JABUNG BARAT"|"JAMBI"|13|19|"755477"|"39762"|42|"2024-06-25"|"2025-11-14"|3|3|3|9|"Loyal Customers"
"e46cc4e480bf8cadd9e2"|"KAB. TULANG BAWANG"|"LAMPUNG"|12|17|"1149623"|"67625"|43|"2024-01-25"|"2025-11-15"|3|3|3|9|"Loyal Customers"
"aa13cd8ace82ba1452bd"|"KAB. HULU SUNGAI TENGAH"|"KALIMANTAN SELATAN"|12|8|"513676"|"64210"|19|"2024-06-25"|"2025-11-15"|3|2|2|7|"Potential Loyalists"
"4b3874a623f2684e62ed"|"KAB. LAMPUNG BARAT"|"LAMPUNG"|12|11|"427301"|"38846"|20|"2024-02-15"|"2025-11-15"|3|3|2|8|"Potential Loyalists"
"fae81a7b2ede43458777"|"KAB. SLEMAN"|"DI YOGYAKARTA"|12|91|"4087412"|"44917"|254|"2024-01-02"|"2025-11-15"|3|4|4|11|"Loyal Customers"
"3a664042f57ca97503b4"|"KOTA SURAKARTA (SOLO)"|"JAWA TENGAH"|12|29|"1048884"|"36168"|59|"2024-01-17"|"2025-11-15"|3|4|3|10|"Loyal Customers"
"4427a90a2f3d9545bcc0"|"KOTA BALIKPAPAN"|"KALIMANTAN TIMUR"|12|25|"2787168"|"111487"|49|"2024-01-03"|"2025-11-15"|3|4|4|11|"Loyal Customers"
"9ea8b2a2d7606f1393fc"|"KAB. BOJONEGORO"|"JAWA TIMUR"|12|23|"1289771"|"56077"|55|"2023-12-04"|"2025-11-15"|3|3|3|9|"Loyal Customers"
"675afb311ef9e8869a9d"|"KAB. LEBAK"|"BANTEN"|12|85|"3556207"|"41838"|158|"2023-12-03"|"2025-11-15"|3|4|4|11|"Loyal Customers"
"3bc89e9aa909e1c5f0fb"|"KAB. KULON PROGO"|"DI YOGYAKARTA"|12|15|"489859"|"32657"|35|"2024-07-27"|"2025-11-15"|3|3|2|8|"Potential Loyalists"
"8f6fbe344d0d1368712b"|"KAB. TAPIN"|"KALIMANTAN SELATAN"|11|3|"168160"|"56053"|9|"2024-10-11"|"2025-11-16"|3|1|1|5|"Promising"
"9429c699368fafe66bac"|"KAB. KARANGANYAR"|"JAWA TENGAH"|11|13|"1431234"|"110095"|33|"2024-01-29"|"2025-11-16"|3|3|3|9|"Loyal Customers"
"ec32db6c0958ba9113c6"|"KOTA SALATIGA"|"JAWA TENGAH"|11|18|"1238112"|"68784"|32|"2024-05-13"|"2025-11-16"|3|3|3|9|"Loyal Customers"
"42452ad9ff6e22476a73"|"KAB. INDRAGIRI HILIR"|"RIAU"|11|31|"1841073"|"59389"|98|"2023-12-14"|"2025-11-16"|3|4|4|11|"Loyal Customers"
"8cd0cdeb3eda40fecec5"|"KAB. LAMPUNG TIMUR"|"LAMPUNG"|11|47|"2249486"|"47861"|119|"2024-02-19"|"2025-11-16"|3|4|4|11|"Loyal Customers"
"0b9f6861c00c38c26b78"|"KAB. BATANG"|"JAWA TENGAH"|11|26|"1516656"|"58333"|42|"2023-12-02"|"2025-11-16"|3|4|4|11|"Loyal Customers"
"d68dc7ba27aa1f727d1c"|"KAB. BOYOLALI"|"JAWA TENGAH"|11|21|"1840044"|"87621"|34|"2024-06-25"|"2025-11-16"|3|3|4|10|"Loyal Customers"
"807612f8937d31d298a6"|"KOTA BENGKULU"|"BENGKULU"|11|45|"2036080"|"45246"|96|"2024-01-01"|"2025-11-16"|3|4|4|11|"Loyal Customers"
"f72d2484f446c1bc03fd"|"KAB. KUANTAN SINGINGI"|"RIAU"|11|14|"865330"|"61809"|38|"2024-03-03"|"2025-11-16"|3|3|3|9|"Loyal Customers"
"57c4398b335a86d9fe4e"|"KOTA BANDA ACEH"|"NANGGROE ACEH DARUSSALAM (NAD)"|10|31|"1772159"|"57166"|102|"2023-12-12"|"2025-11-17"|3|4|4|11|"Loyal Customers"
"33f38a6f602819636399"|"KAB. KLATEN"|"JAWA TENGAH"|10|23|"1362606"|"59244"|62|"2024-02-14"|"2025-11-17"|3|3|3|9|"Loyal Customers"
"d736c9e6a58408a317af"|"KAB. MESUJI"|"LAMPUNG"|10|4|"110209"|"27552"|8|"2024-02-02"|"2025-11-17"|3|2|1|6|"Promising"
"b3976f63901dc36cb063"|"KAB. BIMA"|"NUSA TENGGARA BARAT (NTB)"|10|4|"269883"|"67471"|10|"2024-01-12"|"2025-11-17"|3|2|2|7|"Potential Loyalists"
"c9d7667b25b25d133432"|"KAB. SAROLANGUN"|"JAMBI"|10|22|"1165745"|"52988"|69|"2023-12-12"|"2025-11-17"|3|3|3|9|"Loyal Customers"
"6f53522b1586b62f1c6e"|"KAB. KOTA BARU"|"KALIMANTAN SELATAN"|10|15|"1349118"|"89941"|72|"2024-05-02"|"2025-11-17"|3|3|3|9|"Loyal Customers"
"30537d272324ddf736e8"|"KAB. KEPULAUAN MERANTI"|"RIAU"|10|5|"142145"|"28429"|7|"2025-01-03"|"2025-11-17"|3|2|1|6|"Promising"
"8eb637f37b32f3691ef0"|"KAB. OGAN KOMERING ULU SELATAN"|"SUMATERA SELATAN"|10|11|"509811"|"46346"|21|"2024-01-03"|"2025-11-17"|3|3|2|8|"Potential Loyalists"
"22b1817404d3e2c334d1"|"KOTA BANJARBARU"|"KALIMANTAN SELATAN"|10|10|"2962319"|"296232"|22|"2024-09-11"|"2025-11-17"|3|3|4|10|"Loyal Customers"
"a721241ba531542afe08"|"KAB. MUSI BANYUASIN"|"SUMATERA SELATAN"|10|47|"2915263"|"62027"|96|"2024-01-02"|"2025-11-17"|3|4|4|11|"Loyal Customers"
"743bda8c6557d6cc0f73"|"KOTA BANDUNG"|"JAWA BARAT"|10|339|"18654854"|"55029"|625|"2023-12-01"|"2025-11-17"|3|4|4|11|"Loyal Customers"
"b0624b236de7a0763cba"|"KOTA CILEGON"|"BANTEN"|10|108|"11210156"|"103798"|209|"2023-12-01"|"2025-11-17"|3|4|4|11|"Loyal Customers"
"b1072f2d2b30b914770a"|"KAB. PURBALINGGA"|"JAWA TENGAH"|10|25|"839885"|"33595"|39|"2023-12-07"|"2025-11-17"|3|3|3|9|"Loyal Customers"
"c053b4f2c04d1fa9c732"|"KOTA SEMARANG"|"JAWA TENGAH"|9|122|"5819501"|"47701"|271|"2023-12-09"|"2025-11-18"|3|4|4|11|"Loyal Customers"
"07c091a7e13cf1d86c05"|"KAB. LANGKAT"|"SUMATERA UTARA"|9|11|"524378"|"47671"|17|"2024-06-27"|"2025-11-18"|3|3|2|8|"Potential Loyalists"
"34bbb7b7913a4aa2a31f"|"KAB. SAMBAS"|"KALIMANTAN BARAT"|9|12|"732238"|"61020"|25|"2023-12-11"|"2025-11-18"|3|3|3|9|"Loyal Customers"
"4a4570fe7a2d38b2ffe2"|"KAB. REMBANG"|"JAWA TENGAH"|9|10|"299358"|"29936"|13|"2024-07-05"|"2025-11-18"|3|3|2|8|"Potential Loyalists"
"b1ccea42ea00af062b79"|"KAB. PURWOREJO"|"JAWA TENGAH"|9|22|"1234820"|"56128"|43|"2023-12-05"|"2025-11-18"|4|3|3|10|"Champions"
"7eed2e3e6db7bb53e57d"|"KOTA PALANGKA RAYA"|"KALIMANTAN TENGAH"|9|34|"2094832"|"61613"|68|"2023-12-19"|"2025-11-18"|4|4|4|12|"Champions"
"623898e1cabd82acbccd"|"KAB. KOLAKA TIMUR"|"SULAWESI TENGGARA"|9|1|"88897"|"88897"|3|"2025-11-18"|"2025-11-18"|4|1|1|6|"New Customers"
"d2857c45ebf5306c453b"|"KAB. ROKAN HULU"|"RIAU"|8|14|"783559"|"55969"|36|"2024-09-14"|"2025-11-19"|4|3|3|10|"Champions"
"369ff364c0f96b35adc4"|"KAB. KEBUMEN"|"JAWA TENGAH"|8|46|"4007386"|"87117"|96|"2023-12-12"|"2025-11-19"|4|4|4|12|"Champions"
"0f023d51360a62a43045"|"KAB. SIMALUNGUN"|"SUMATERA UTARA"|8|14|"535734"|"38267"|18|"2024-01-11"|"2025-11-19"|4|3|2|9|"Potential Loyalists"
"84466d88226e050d29d9"|"KAB. LEBONG"|"BENGKULU"|8|9|"386098"|"42900"|19|"2024-08-13"|"2025-11-19"|4|2|2|8|"Potential Loyalists"
"5abf8af4601f5eab9afc"|"KAB. TABANAN"|"BALI"|8|9|"3282600"|"364733"|26|"2024-02-02"|"2025-11-19"|4|2|4|10|"Potential Loyalists"
"52eabb27a076c6af20fc"|"KAB. MAGELANG"|"JAWA TENGAH"|8|48|"2298106"|"47877"|182|"2023-12-19"|"2025-11-19"|4|4|4|12|"Champions"
"4ec3c68a54e4b605c63d"|"KOTA BOGOR"|"JAWA BARAT"|8|193|"9023809"|"46755"|386|"2023-12-04"|"2025-11-19"|4|4|4|12|"Champions"
"e6439328aaf6775bac26"|"KAB. LAMANDAU"|"KALIMANTAN TENGAH"|8|3|"183978"|"61326"|7|"2024-05-09"|"2025-11-19"|4|1|1|6|"New Customers"
"d3563981ffe11a22faa7"|"KOTA SINGKAWANG"|"KALIMANTAN BARAT"|8|12|"801543"|"66795"|36|"2024-03-08"|"2025-11-19"|4|3|3|10|"Champions"
"975c3bb03a471fe5ca27"|"KAB. DELI SERDANG"|"SUMATERA UTARA"|8|19|"4056030"|"213475"|34|"2024-02-13"|"2025-11-19"|4|3|4|11|"Champions"
"aba562b89598f57afb3a"|"KAB. PENUKAL ABAB LEMATANG ILIR"|"SUMATERA SELATAN"|8|6|"293578"|"48930"|16|"2024-05-16"|"2025-11-19"|4|2|2|8|"Potential Loyalists"
"afc9a1a68e116bfe5792"|"KAB. TULUNGAGUNG"|"JAWA TIMUR"|8|25|"878399"|"35136"|44|"2024-04-18"|"2025-11-19"|4|4|3|11|"Champions"
"4dfa92cdd8e96d701a82"|"KAB. MADIUN"|"JAWA TIMUR"|8|17|"885186"|"52070"|32|"2024-09-18"|"2025-11-19"|4|3|3|10|"Champions"
"11dbaa72c4f679e574f7"|"KAB. PEMALANG"|"JAWA TENGAH"|8|35|"1215727"|"34735"|55|"2023-12-16"|"2025-11-19"|4|4|3|11|"Champions"
"8c66a18bfb343010f1b6"|"KAB. PURWAKARTA"|"JAWA BARAT"|8|82|"4833985"|"58951"|213|"2024-02-02"|"2025-11-19"|4|4|4|12|"Champions"
"93c34d937e7309d43066"|"KAB. MALANG"|"JAWA TIMUR"|8|68|"4604205"|"67709"|108|"2023-12-24"|"2025-11-19"|4|4|4|12|"Champions"
"dc91c59faf1327d64785"|"KAB. PASAMAN BARAT"|"SUMATERA BARAT"|8|16|"606323"|"37895"|31|"2024-05-01"|"2025-11-19"|4|3|3|10|"Champions"
"e3b4679a6608c5fe782c"|"KAB. BREBES"|"JAWA TENGAH"|8|58|"2484959"|"42844"|129|"2024-03-09"|"2025-11-19"|4|4|4|12|"Champions"
"c8316080841ebc669760"|"KAB. PASURUAN"|"JAWA TIMUR"|8|55|"2318117"|"42148"|104|"2023-12-14"|"2025-11-19"|4|4|4|12|"Champions"
"55781db27d26d8cb8641"|"KAB. LIMA PULUH KOTO/KOTA"|"SUMATERA BARAT"|7|8|"334214"|"41777"|16|"2024-07-25"|"2025-11-20"|4|2|2|8|"Potential Loyalists"
"289d79e867c6c97965c1"|"KAB. NGAWI"|"JAWA TIMUR"|7|26|"1266627"|"48716"|58|"2024-03-03"|"2025-11-20"|4|4|3|11|"Champions"
"6f090837c83aa9b9ca8d"|"KOTA CIREBON"|"JAWA BARAT"|7|36|"1050713"|"29186"|66|"2023-12-07"|"2025-11-20"|4|4|3|11|"Champions"
"01d4f76d6aa1027cbc3c"|"KOTA JAMBI"|"JAMBI"|7|92|"5121055"|"55664"|218|"2023-12-13"|"2025-11-20"|4|4|4|12|"Champions"
"92e64b5d4873b12006d2"|"KAB. LAMPUNG TENGAH"|"LAMPUNG"|7|34|"1809995"|"53235"|73|"2024-04-09"|"2025-11-20"|4|4|4|12|"Champions"
"2e3376cfdf00f971ab4f"|"KAB. CIAMIS"|"JAWA BARAT"|7|51|"1877930"|"36822"|89|"2024-01-20"|"2025-11-20"|4|4|4|12|"Champions"
"01d772700365227f026d"|"KAB. BARRU"|"SULAWESI SELATAN"|7|4|"181999"|"45500"|4|"2025-05-10"|"2025-11-20"|4|2|1|7|"New Customers"
"495b8346284c82e19424"|"KAB. SEMARANG"|"JAWA TENGAH"|7|28|"937461"|"33481"|55|"2024-02-18"|"2025-11-20"|4|4|3|11|"Champions"
"393c0be3aa47d859a0e0"|"KOTA PALEMBANG"|"SUMATERA SELATAN"|7|239|"24280955"|"101594"|2786|"2023-12-07"|"2025-11-20"|4|4|4|12|"Champions"
"e62d0d76b0b27c78499b"|"KAB. JEMBRANA"|"BALI"|7|13|"568727"|"43748"|21|"2024-06-06"|"2025-11-20"|4|3|2|9|"Potential Loyalists"
"436be295559ac9e4b62b"|"KAB. SERANG"|"BANTEN"|7|133|"5481843"|"41217"|298|"2023-12-10"|"2025-11-20"|4|4|4|12|"Champions"
"c136259aa2c342bafcc3"|"KAB. SUBANG"|"JAWA BARAT"|7|106|"6367875"|"60074"|530|"2023-12-12"|"2025-11-20"|4|4|4|12|"Champions"
"370f64b6e21b92b85b89"|"KAB. CIREBON"|"JAWA BARAT"|7|96|"3991563"|"41579"|169|"2023-12-11"|"2025-11-20"|4|4|4|12|"Champions"
"8eba631b8e1ce29128ec"|"KAB. SITUBONDO"|"JAWA TIMUR"|7|15|"735833"|"49056"|22|"2023-12-18"|"2025-11-20"|4|3|3|10|"Champions"
"3adc1d7661ff7c10f43a"|"KAB. SUMEDANG"|"JAWA BARAT"|7|59|"1440712"|"24419"|85|"2024-02-02"|"2025-11-20"|4|4|3|11|"Champions"
"0bad354bc4da0ee31881"|"KAB. TANAH LAUT"|"KALIMANTAN SELATAN"|7|11|"468794"|"42618"|22|"2024-06-06"|"2025-11-20"|4|3|2|9|"Potential Loyalists"
"526fa1c157708b343737"|"KAB. SELUMA"|"BENGKULU"|7|6|"193426"|"32238"|10|"2024-08-11"|"2025-11-20"|4|2|1|7|"New Customers"
"883ddd392a69af63ec7a"|"KAB. BADUNG"|"BALI"|6|24|"3327867"|"138661"|81|"2023-12-09"|"2025-11-21"|4|3|4|11|"Champions"
"a69f5833ee1a0e5be2f9"|"KAB. PONOROGO"|"JAWA TIMUR"|6|24|"1877278"|"78220"|63|"2024-01-05"|"2025-11-21"|4|3|4|11|"Champions"
"3bdff52ec89dcf67feb1"|"KAB. PACITAN"|"JAWA TIMUR"|6|24|"1449775"|"60407"|46|"2024-01-12"|"2025-11-21"|4|3|3|10|"Champions"
"2a65d0cb65d8aed98e25"|"KOTA PEKALONGAN"|"JAWA TENGAH"|6|26|"6250537"|"240405"|508|"2024-03-06"|"2025-11-21"|4|4|4|12|"Champions"
"564af8ee0972f1f330fa"|"KAB. TEBO"|"JAMBI"|6|21|"934493"|"44500"|40|"2024-01-02"|"2025-11-21"|4|3|3|10|"Champions"
"1e8df13b5beb96b018e8"|"KAB. BANJARNEGARA"|"JAWA TENGAH"|6|31|"886511"|"28597"|43|"2024-01-01"|"2025-11-21"|4|4|3|11|"Champions"
"6191c9ef7816b671e0ba"|"KAB. LUMAJANG"|"JAWA TIMUR"|6|32|"1214013"|"37938"|72|"2024-01-16"|"2025-11-21"|4|4|3|11|"Champions"
"4ebe57e2e22b779fea3d"|"KAB. WONOGIRI"|"JAWA TENGAH"|6|16|"1234177"|"77136"|36|"2023-12-13"|"2025-11-21"|4|3|3|10|"Champions"
"64c5425411e6ca5a55b1"|"KAB. TEGAL"|"JAWA TENGAH"|6|59|"6188906"|"104897"|110|"2023-12-12"|"2025-11-21"|4|4|4|12|"Champions"
"da5b7eec13570f26668d"|"KAB. TASIKMALAYA"|"JAWA BARAT"|6|61|"1945863"|"31899"|105|"2024-01-01"|"2025-11-21"|4|4|4|12|"Champions"
"15736915df8afa899fca"|"KOTA PADANG"|"SUMATERA BARAT"|6|85|"4205261"|"49474"|201|"2023-12-06"|"2025-11-21"|4|4|4|12|"Champions"
"b108537f9d7791ecfe68"|"KAB. REJANG LEBONG"|"BENGKULU"|6|10|"604475"|"60448"|17|"2023-12-16"|"2025-11-21"|4|3|3|10|"Champions"
"308476c1a6eec8127c1f"|"KAB. BANGKA BARAT"|"BANGKA BELITUNG"|6|11|"623384"|"56671"|27|"2024-01-28"|"2025-11-21"|4|3|3|10|"Champions"
"ad1efe5afdc915e64f15"|"KOTA SURABAYA"|"JAWA TIMUR"|6|126|"9041318"|"71756"|314|"2024-01-05"|"2025-11-21"|4|4|4|12|"Champions"
"c2405ec5d20e4519a75b"|"KOTA BANDAR LAMPUNG"|"LAMPUNG"|6|155|"8600353"|"55486"|501|"2023-12-05"|"2025-11-21"|4|4|4|12|"Champions"
"cdfb8215683d5c8d9d68"|"KOTA BEKASI"|"JAWA BARAT"|6|495|"19052979"|"38491"|940|"2023-12-04"|"2025-11-21"|4|4|4|12|"Champions"
"91a3f4be3f1c6ae84293"|"KAB. SAMPANG"|"JAWA TIMUR"|6|25|"1370665"|"54827"|61|"2024-03-25"|"2025-11-21"|4|4|3|11|"Champions"
"c07c3f03dea226e76481"|"KAB. BANTUL"|"DI YOGYAKARTA"|5|57|"1882546"|"33027"|141|"2024-01-22"|"2025-11-22"|4|4|4|12|"Champions"
"dbc9ed4c9c94497f6e12"|"KAB. TEMANGGUNG"|"JAWA TENGAH"|5|20|"873212"|"43661"|44|"2024-01-07"|"2025-11-22"|4|3|3|10|"Champions"
"baa7130e9882b38ba167"|"KAB. PANGANDARAN"|"JAWA BARAT"|5|20|"923166"|"46158"|55|"2023-12-29"|"2025-11-22"|4|3|3|10|"Champions"
"cc9b6834f66a5717a553"|"KAB. TANGERANG"|"BANTEN"|5|910|"53740582"|"59056"|2078|"2023-12-01"|"2025-11-22"|4|4|4|12|"Champions"
"82bc456188ff08bc2431"|"KOTA DENPASAR"|"BALI"|5|67|"9131809"|"136296"|140|"2023-12-12"|"2025-11-22"|4|4|4|12|"Champions"
"138771773acb700f47f5"|"KAB. LOMBOK TIMUR"|"NUSA TENGGARA BARAT (NTB)"|5|10|"925478"|"92548"|23|"2024-01-03"|"2025-11-22"|4|3|3|10|"Champions"
"eb9c584688099da5cb95"|"KAB. MUSI RAWAS"|"SUMATERA SELATAN"|5|21|"902549"|"42979"|50|"2024-08-02"|"2025-11-22"|4|3|3|10|"Champions"
"90426b672e1d6b77f6b6"|"KAB. INDRAMAYU"|"JAWA BARAT"|5|100|"3960374"|"39604"|218|"2023-12-04"|"2025-11-22"|4|4|4|12|"Champions"
"485aaa1cfc16c2a85805"|"KAB. SUKOHARJO"|"JAWA TENGAH"|5|19|"653673"|"34404"|32|"2023-12-05"|"2025-11-22"|4|3|3|10|"Champions"
"3cd64f1f50fdca284ea4"|"KOTA TANJUNG PINANG"|"KEPULAUAN RIAU"|5|8|"505139"|"63142"|18|"2024-03-17"|"2025-11-22"|4|2|2|8|"Potential Loyalists"
"bdb153256704221116b4"|"KAB. BENGKULU UTARA"|"BENGKULU"|5|13|"833247"|"64096"|50|"2024-06-08"|"2025-11-22"|4|3|3|10|"Champions"
"f51502f5aaee27ed7d06"|"KAB. BANDUNG BARAT"|"JAWA BARAT"|5|152|"4163370"|"27391"|249|"2023-12-04"|"2025-11-22"|4|4|4|12|"Champions"
"ebfff13133865ad93a7a"|"KAB. SUKABUMI"|"JAWA BARAT"|5|180|"7589320"|"42163"|412|"2023-12-08"|"2025-11-22"|4|4|4|12|"Champions"
"ceee650251e122c97f3b"|"KOTA SUKABUMI"|"JAWA BARAT"|5|77|"8864554"|"115124"|188|"2023-12-18"|"2025-11-22"|4|4|4|12|"Champions"
"bdfa00dcfed1b2a2405e"|"KOTA CIMAHI"|"JAWA BARAT"|5|67|"4064155"|"60659"|100|"2023-12-11"|"2025-11-22"|4|4|4|12|"Champions"
"7e0b03e3c2517ed74300"|"KOTA MEDAN"|"SUMATERA UTARA"|5|68|"5220969"|"76779"|170|"2023-12-09"|"2025-11-22"|4|4|4|12|"Champions"
"17345cb4eb103c85c27b"|"KOTA BANJARMASIN"|"KALIMANTAN SELATAN"|5|11|"520992"|"47363"|28|"2024-01-04"|"2025-11-22"|4|3|2|9|"Potential Loyalists"
"817d123091df34e418bc"|"KAB. MAJALENGKA"|"JAWA BARAT"|4|44|"1743176"|"39618"|73|"2023-12-10"|"2025-11-23"|4|4|4|12|"Champions"
"9496f22debd95dc3ec27"|"KAB. KAMPAR"|"RIAU"|4|21|"1182470"|"56308"|37|"2024-04-27"|"2025-11-23"|4|3|3|10|"Champions"
"3a89cbf3a15ed104771a"|"KAB. KARAWANG"|"JAWA BARAT"|4|350|"15142702"|"43265"|602|"2023-12-03"|"2025-11-23"|4|4|4|12|"Champions"
"c92b287acafcd9852dc6"|"KAB. PANDEGLANG"|"BANTEN"|4|72|"2602634"|"36148"|156|"2023-12-04"|"2025-11-23"|4|4|4|12|"Champions"
"0cf50f98ffea0f29319b"|"KAB. ROKAN HILIR"|"RIAU"|4|18|"1206061"|"67003"|67|"2024-08-14"|"2025-11-23"|4|3|3|10|"Champions"
"1c4e1f950f7ee418f95f"|"KOTA DEPOK"|"JAWA BARAT"|4|472|"21344491"|"45221"|1135|"2023-12-04"|"2025-11-23"|4|4|4|12|"Champions"
"9f76c6f067b183d34ab2"|"KAB. BANYUMAS"|"JAWA TENGAH"|4|69|"23622372"|"342353"|116|"2023-12-18"|"2025-11-23"|4|4|4|12|"Champions"
"6bfd1795432561e7bbbd"|"KAB. PROBOLINGGO"|"JAWA TIMUR"|4|29|"2357846"|"81305"|43|"2024-07-17"|"2025-11-23"|4|4|4|12|"Champions"
"72b5aac589b5a82420b6"|"KAB. DEMAK"|"JAWA TENGAH"|4|29|"558919"|"19273"|35|"2024-02-11"|"2025-11-23"|4|4|2|10|"Potential Loyalists"
"5310710069cad640cdbd"|"KAB. BEKASI"|"JAWA BARAT"|4|667|"23504918"|"35240"|1272|"2023-12-04"|"2025-11-23"|4|4|4|12|"Champions"
"dbbffd669649a52d12e2"|"KAB. CILACAP"|"JAWA TENGAH"|3|62|"4460949"|"71951"|146|"2023-12-20"|"2025-11-24"|4|4|4|12|"Champions"
"833e66e2d7ce6e45c62a"|"KAB. KENDAL"|"JAWA TENGAH"|3|36|"2733944"|"75943"|75|"2024-03-27"|"2025-11-24"|4|4|4|12|"Champions"
"a2af553bf1304dbf0bf9"|"KAB. BLITAR"|"JAWA TIMUR"|3|35|"1355427"|"38726"|71|"2024-06-06"|"2025-11-24"|4|4|3|11|"Champions"
"0aa072f80ff61ecac9ac"|"KAB. SIDOARJO"|"JAWA TIMUR"|3|82|"3284465"|"40054"|151|"2024-01-01"|"2025-11-24"|4|4|4|12|"Champions"
"4f3b9e1f949861b8b0ad"|"KOTA JAKARTA SELATAN"|"DKI JAKARTA"|3|568|"30053848"|"52912"|1797|"2023-12-03"|"2025-11-24"|4|4|4|12|"Champions"
"f515658a0172b1c8ee6e"|"KAB. GARUT"|"JAWA BARAT"|3|115|"3733165"|"32462"|202|"2023-12-05"|"2025-11-24"|4|4|4|12|"Champions"
"5fd14bf898798864a574"|"KOTA TANGERANG SELATAN"|"BANTEN"|3|640|"34470297"|"53860"|1662|"2023-12-02"|"2025-11-24"|4|4|4|12|"Champions"
"07d716259ed05257f301"|"KOTA SERANG"|"BANTEN"|3|133|"7774489"|"58455"|247|"2023-12-16"|"2025-11-24"|4|4|4|12|"Champions"
"6f525db75d092c1643fd"|"KOTA JAKARTA UTARA"|"DKI JAKARTA"|3|387|"18500289"|"47804"|900|"2023-12-01"|"2025-11-24"|4|4|4|12|"Champions"
"762b0af5ce542722e5d7"|"KAB. BANDUNG"|"JAWA BARAT"|3|392|"21209976"|"54107"|977|"2023-12-04"|"2025-11-24"|4|4|4|12|"Champions"
"b60e26ec504c1226bbe2"|"KOTA PRABUMULIH"|"SUMATERA SELATAN"|3|9|"411651"|"45739"|24|"2025-04-14"|"2025-11-24"|4|2|2|8|"Potential Loyalists"
"f6e4a822295e1ea262a0"|"KAB. BOGOR"|"JAWA BARAT"|2|955|"52687455"|"55170"|1869|"2023-12-02"|"2025-11-25"|4|4|4|12|"Champions"
"ac5e2997e9bf5f871ae1"|"KOTA TANGERANG"|"BANTEN"|2|791|"43651782"|"55186"|1916|"2023-12-04"|"2025-11-25"|4|4|4|12|"Champions"
"39ad81dc2840a17a7bd2"|"KOTA TASIKMALAYA"|"JAWA BARAT"|2|66|"1815888"|"27513"|126|"2023-12-09"|"2025-11-25"|4|4|4|12|"Champions"
"d4f2e30e138aa4e74aff"|"KOTA JAKARTA PUSAT"|"DKI JAKARTA"|2|239|"12471427"|"52182"|534|"2023-12-02"|"2025-11-25"|4|4|4|12|"Champions"
"7a9653949db274389740"|"KAB. LAMONGAN"|"JAWA TIMUR"|2|39|"2132056"|"54668"|61|"2024-07-06"|"2025-11-25"|4|4|4|12|"Champions"
"b3bf3966cc2baefec3f6"|"KOTA JAKARTA TIMUR"|"DKI JAKARTA"|2|533|"23134024"|"43403"|1491|"2023-12-01"|"2025-11-25"|4|4|4|12|"Champions"
"6834b3501b086f5fad23"|"KOTA JAKARTA BARAT"|"DKI JAKARTA"|0|591|"41820639"|"70763"|1446|"2023-12-01"|"2025-11-27"|4|4|4|12|"Champions"
